.
├── [4.0K]  base_face_recognition
│   ├── [1.3K]  Dockerfile
│   └── [  45]  requirements.txt
├── [4.0K]  dataset
│   ├── [4.0K]  joão proença
│   │   ├── [ 46K]  2018-07-30-140053_1.jpg
│   │   ├── [ 45K]  2018-07-30-140053_2.jpg
│   │   └── [ 46K]  2018-07-30-140053_3.jpg
│   ├── [4.0K]  lucas vale
│   │   ├── [ 59K]  2018-07-30-111504_1.jpg
│   │   ├── [ 58K]  2018-07-30-111504_2.jpg
│   │   └── [ 58K]  2018-07-30-111504_3.jpg
│   └── [4.0K]  pedro braga
│       ├── [ 50K]  2018-07-30-110945_1.jpg
│       ├── [ 50K]  2018-07-30-110945_2.jpg
│       └── [ 50K]  2018-07-30-110945_3.jpg
├── [ 221]  docker-compose.yml
├── [ 205]  Dockerfile
├── [4.0K]  modelset
│   └── [ 12K]  trained_knn_model.clf
├── [4.0K]  __pycache__
├── [ 471]  README.md
├── [4.0K]  src
│   ├── [1.8K]  app.py
│   ├── [ 133]  __init__.py
│   ├── [5.0K]  prediction.py
│   ├── [4.0K]  __pycache__
│   ├── [  44]  settings.py
│   ├── [4.0K]  templates
│   │   └── [ 255]  index.html
│   └── [3.4K]  training.py
└── [   0]  tree.txt

10 directories, 22 files
